//API 1
//senario 1
POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}
###

//API 2
//senario 1 and Scenario 2 and Scenario 3
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}
###

//API 3
//senario 1 and Scenario 2 and Scenario 3
PUT http://localhost:3000/change-password/
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard123"
}
###
